{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./step-definitions/**/*.ts", // Include step definition files
        "./features/**/*.feature" // Optional: Include feature files if needed
      ]
  }